{
  "name": "web-dev-100d-challenge",
  "scripts": {
    "watch": "sass --watch public/pre:public/dest",
    "nodemon": "nodemon --exec babel-node init.js",
    "dev": "npm-run-all --parallel watch nodemon"
  },
  "author": "Kiyori",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "csrf-csrf": "^3.0.4",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "node-sass-middleware": "^1.1.0",
    "npm": "^10.5.2",
    "sass": "^1.75.0",
    "start": "^5.1.0"
  }
}
